{
  "name": "love-menu-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "self-test": "node src/self-test.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.16",
    "sharp": "^0.35.1",
    "sql.js": "^1.10.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0"
  }
}
